include:
  - local: 'variables/sandbox-variables.yaml'
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - rm -rf .terraform
  - terraform --version
  - cd latest-project-code/"$DIR"
  - terraform init

stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  script:
    - ls -a
    - terraform validate
  when: manual

plan:
  stage: plan
  script:
    
    - terraform plan -var-file=/builds/asksolution4u/azure-infra/tfvars/sandbox/"${RESOURCE_GROUP}"/"${FILE_NAME}"
  dependencies:
    - validate
  when: manual
  
apply:
  stage: apply
  script:

    - terraform apply -var-file=/builds/asksolution4u/azure-infra/tfvars/sandbox/"$RESOURCE_GROUP"/"$FILE_NAME" --auto-approve

  dependencies:
    - plan
  when: manual

destroy:
  stage: destroy
  script:

    - terraform destroy -var-file=/builds/asksolution4u/azure-infra/tfvars/sandbox/"$RESOURCE_GROUP"/"$FILE_NAME" --auto-approve

  dependencies:
    - plan
  when: manual