rg_name = ".net-webapp"
vnet_name = "api-network"
keyvault_name = "kv-dataservice-01"
disk_encryption_enabled = "true"
retention_days = "7"
kvault_sku = "standard"
keyname_storage = "storage-key"
keyname_synapse = "synapse-key"
key_size = "2048"
key_type = "RSA"
service_principal_object_id = "bc7918b7-0a2e-4be7-88c7-de8e5f5cf9d2"
storage_name = "storagedataservice01"
endpoint_subnet_name = "default"
file_system_name = "synapse-container"