storage_name = "storagedataservice01"
workspace_name = "syn-dataservice-01"
sql_admin = "data-sql-admin"
sql_password = "D@t@$3Rver123"
identity_type = "SystemAssigned"
sql_pool_name = "sql_pool_01"
sql_pool_sku = "DW100c"
create_mode = "Default"
ad_admin = "data-admin"
admin_object = "267c45ca-3a7a-4c00-b061-11d7bc3088cf"
admin_tenant = "258d5ae7-c512-4994-aa50-67fbe0bf5932"
node_size = "Small"
spark_pool_name = "SparkPool01"
spark_cache_size = 100
spark_node_size = "MemoryOptimized"
max_node_count_spark = 3
min_node_count_spark = 3
autopause_delay = 15
managed_resource_group = "Rg-mamaged-synapse"
file_system_name = "synapse-container"
rg_name = ".net-webapp"
keyvault_name = "kv-dataservice-01"
keyname_synapse = "synapse-key"
synapse_admin_object_id = "267c45ca-3a7a-4c00-b061-11d7bc3088cf"