rg_name = "rg-synapse-poc"
vnet_name = "vnet-poc"
keyvault_name = "kv-dataservice-001"
disk_encryption_enabled = "true"
retention_days = "7"
kvault_sku = "standard"
keyname_storage = "storage-key"
keyname_synapse = "synapse-key"
key_size = "2048"
key_type = "RSA"
service_principal_object_id = "bc7918b7-0a2e-4be7-88c7-de8e5f5cf9d2"
storage_name = "storagedataservice001"
endpoint_subnet_name = "default"
file_system_name = "synapse-container"
workspace_name = "syn-dataservice-001"
sql_admin = "data-sql-admin"
sql_password = "D@t@$3Rver123"
identity_type = "SystemAssigned"
sql_pool_name = "sql_pool_01"
sql_pool_sku = "DW100c"
create_mode = "Default"
ad_admin = "data-admin"
admin_object = "267c45ca-3a7a-4c00-b061-11d7bc3088cf"
admin_tenant = "258d5ae7-c512-4994-aa50-67fbe0bf5932"
node_size = "Small"
spark_pool_name = "SparkPool01"
spark_cache_size = 100
spark_node_size = "MemoryOptimized"
max_node_count_spark = 3
min_node_count_spark = 3
autopause_delay = 15
managed_resource_group = "Rg-mamaged-synapse"
synapse_admin_object_id = "267c45ca-3a7a-4c00-b061-11d7bc3088cf"
sql_endpoint = "endforsql"
sql_connection = "endsqlconnection"
sql_on_demand_endpoint = "endforsql-on-demand"
sql_on_demand_connection = "endsql-on-demandconnection"
dev_endpoint = "endfordev"
dev_connection ="enddevconnection"
