endpoint_subnet_name = "default"
synapse_name = "syn-dataservice-01"
sql_endpoint = "endforsql"
sql_connection = "endsqlconnection"
sql_on_demand_endpoint = "endforsql-on-demand"
sql_on_demand_connection = "endsql-on-demandconnection"
dev_endpoint = "endfordev"
dev_connection ="enddevconnection"
vnet_name = "api-network"
rg_name = ".net-webapp"