
resource_group_name = "tf-resource-grp"
location = "West Europe"
publisher_name = "tf"
publisher_email = "mayur@asksolution4ugmail.onmicrosoft.com"
sku_name = "Developer_1"
api_management_name = "tf-api-test-tf"
revision = "1"
display_name =  "example-api"
path = ""
protocols =  ["http","https"]
service_url =  "https://az-net.azurewebsites.net"
swagger_link_json = "https://az-net.azurewebsites.net/?format=json"
content_format = "swagger-link-json"
openid_config  = "https://login.microsoftonline.com/258d5ae7-c512-4994-aa50-67fbe0bf5932/v2.0/.well-known/openid-configuration"
api ="example-api"
backend_app_name = "example_backend_app"
client_registration_endpoint =  "https://localhost"
sign_in_audience = "AzureADMyOrg"
oauth_id = "96183846-204b-4b43-82e1-5d2222eb4b9b"
token_endpoint = "https://login.microsoftonline.com/258d5ae7-c512-4994-aa50-67fbe0bf5932/oauth2/v2.0/token"
oauth_type =  "User"
authorization_endpoint = "https://login.microsoftonline.com/258d5ae7-c512-4994-aa50-67fbe0bf5932/oauth2/v2.0/authorize"
oauth_value =  "user_read"
client_app_name = "example_client_app"
resource_access_type = "Scope"
