# apiVersion: rbac.authorization.k8s.io/v1
# kind: ClusterRoleBinding
# metadata:
#   name: aks-cluster-admins
# roleRef:
#   apiGroup: rbac.authorization.k8s.io
#   kind: ClusterRole
#   name: cluster-admin
# subjects:
# - apiGroup: rbac.authorization.k8s.io
#   kind: User
#   name: "az@asksolution4ugmail.onmicrosoft.com"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aks-cluster-readonly
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: readOnly
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: "az@asksolution4ugmail.onmicrosoft.com"
