agent_count = 3
cluster_name = "demo"
dns_prefix = "aks"
resource_group_location = "eastus"
location = "eastus"
resource_group_name = "aks"
ssh_public_key = "~/.ssh/id_rsa_azure.pub"
prefix = "aks"
subnet_name="aks"
virtual_network_name="aks"
admin_username = "ubuntu"
azure_policy_enabled = true
log_analytics_workspace_enabled = false
agents_size = "Standard_D2s_v3"
environment= "dev"
agents_availability_zones = ["1", "2"]
agents_type = "VirtualMachineScaleSets"
agents_pool_name = "aksnodepool"
enable_auto_scaling = true
agents_min_count = 1
agents_max_count = 2
agents_count = null
agents_max_pods = 100
http_application_routing_enabled = true
ingress_application_gateway_enabled = true
ingress_application_gateway_name = "aks-agw"
ingress_application_gateway_subnet_cidr = "10.52.1.0/24"
os_disk_size_gb = 80
os_disk_type = "Managed"
network_plugin = "kubenet"
rbac_aad = true
rbac_aad_managed = true
role_based_access_control_enabled = true
kubernetes_version = "1.24.9"
orchestrator_version = "1.24.9"
admin_group_ids = ["e83fa2e5-80fa-4e0c-baaf-bbf44c436298"]
